local bufnr = vim.api.nvim_get_current_buf()
vim.keymap.set("n", "<leader>ld", function() vim.cmd.RustLsp('debuggables') end, { buffer = bufnr, desc = "debuggables" })
vim.keymap.set("n", "<leader>lD", function() vim.cmd.RustLsp('debuggables', 'last') end, { buffer = bufnr, desc = "debuggables last" })
vim.keymap.set("n", "<leader>lr", function() vim.cmd.RustLsp('runnables') end, { buffer = bufnr, desc = "runnables" })
vim.keymap.set("n", "<leader>lR", function() vim.cmd.RustLsp('runnables', 'last') end, { buffer = bufnr, desc = "runnables last" })
vim.keymap.set("n", "<leader>le", function() vim.cmd.RustLsp('expandMacro') end, { buffer = bufnr, desc = "expand macro" })
vim.keymap.set("n", "<leader>lp", function() vim.cmd.RustLsp('rebuildProcMacros') end, { buffer = bufnr, desc = "rebuild proc macros macros" })
vim.keymap.set("n", "<leader>lu", function() vim.cmd.RustLsp('moveItem', 'up') end, { buffer = bufnr, desc = "move item up" })
vim.keymap.set("n", "<leader>lo", function() vim.cmd.RustLsp('moveItem', 'down') end, { buffer = bufnr, desc = "move item down" })
vim.keymap.set("n", "<leader>lh", function() vim.cmd.RustLsp('hover', 'actions') end, { buffer = bufnr, desc = "hover actions" })
vim.keymap.set("n", "<leader>lH", function() vim.cmd.RustLsp('hover', 'range') end, { buffer = bufnr, desc = "hover range" })
vim.keymap.set("n", "<leader>lE", function() vim.cmd.RustLsp('explainError') end, { buffer = bufnr, desc = "explain error" })
vim.keymap.set("n", "<leader>li", function() vim.cmd.RustLsp('renderDiagnostic') end, { buffer = bufnr, desc = "render diagnostic" })
vim.keymap.set("n", "<leader>lO", function() vim.cmd.RustLsp('openCargo') end, { buffer = bufnr, desc = "open Cargo.toml" })
vim.keymap.set("n", "<leader>lP", function() vim.cmd.RustLsp('parentModule') end, { buffer = bufnr, desc = "parent module" })
vim.keymap.set("n", "<leader>lP", function() vim.cmd.RustLsp('parentModule') end, { buffer = bufnr, desc = "parent module" })
vim.keymap.set("n", "<leader>lj", function() vim.cmd.RustLsp('joinLines') end, { buffer = bufnr, desc = "join lines" })
vim.keymap.set("n", "<leader>lf", function() vim.cmd.RustLsp('flyCheck') end, { buffer = bufnr, desc = "fly check" })
